# JNIVideo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jyj/jnivideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/jyj/jnivideo/: MainActivity.kt  MyVideoView.java  VideoPlayer.java
app/src/main/jni/: Android.mk  Application.mk  com_example_jyj_jnivideo_VideoPlayer.h  my_video_player.c
app/src/main/jni/include/ffmpeg/include/libavcodec/: avcodec.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jyj/jnivideo/: ExampleUnitTest.kt
